<?xml version="1.0" encoding="utf-8"?>
<!-- 设定样式表类型及其它默认设置 -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" et-al-min="4" et-al-use-first="3" default-locale="zh-CN">
    <info>
        <title>四川大学文学与新闻学院博（硕）士毕业论文写作规范-2020版</title>
        <id>citation-specification-for-chinese-general-journal</id>
        <link href="https://github.com/yangjh-xbmu/citation-specification-for-general-journal/blob/master/scu-ljs-2020.csl" rel="self"/>
        <link href="https://github.com/redleafnew/Chinese-STD-GB-T-7714-related-csl/blob/main/002gb-t-7714-2015-numeric-bilingual-no-uppercase-no-url-doi.csl" rel="template"/>
        <author>
            <name>杨志宏</name>
            <email>yangjh@yeah.net</email>
        </author>
        <contributor>
            <name>牛耕田</name>
            <email>buffalo_d@163.com</email>
        </contributor>
        <category citation-format="numeric"/>
        <category field="generic-base"/>
        <summary>
        1. 按照语言显示“等”或“et al.”
        2. 仅纯电子资源显示引用日期和 URL
        3. 无 DOI
        4. 按照文献类型、语言及发表日期进行分组和排序
        5. 中文文献的字符为中文。
        6. 正文中的标引序号采用上标方式
        7. 英文文献题目除介词外首字母均大写
        8. 参考文献列表中所有的文献均不标文献标识符
        9. 参考文献列表中的专著文献不注页码，期刊文献需注明期刊刊载论文的页码。
        10. 中文文献除点号“.”在英文输入法状态输入外，其他标点均在中文输入法状态输入；英文文献均为英文输入法状态下输入。
        </summary>
        <updated>2023-07-03 11:54:04</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    <locale xml:lang="zh">
        <date form="text">
            <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
            <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
            <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
        </date>
        <terms>
            <term name="edition" form="short">版</term>
            <term name="open-quote">“</term>
            <term name="close-quote">”</term>
            <term name="open-inner-quote">‘</term>
            <term name="close-inner-quote">’</term>
        </terms>
    </locale>
    <locale>
        <date form="numeric">
            <date-part name="year" range-delimiter="/"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
            <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
        </date>
        <terms>
            <term name="page-range-delimiter">-</term>
        </terms>
    </locale>
    <!-- 主要责任者 -->
    <macro name="author">
        <names variable="author">
            <name>
                <name-part name="family" text-case="title"/>
            </name>
            <institution/>
            <substitute>
                <names variable="composer"/>
                <names variable="illustrator"/>
                <names variable="director"/>
                <choose>
                    <if variable="container-title" match="none">
                        <names variable="editor"/>
                    </if>
                </choose>
            </substitute>
        </names>
    </macro>
    <!-- 主要责任者中文 -->
    <macro name="author-zh">
        <names variable="author">
            <name delimiter="，">
                <name-part name="family" text-case="uppercase"/>
            </name>
            <institution/>
            <substitute>
                <names variable="composer"/>
                <names variable="illustrator"/>
                <names variable="director"/>
                <choose>
                    <if variable="container-title" match="none">
                        <names variable="editor"/>
                    </if>
                </choose>
            </substitute>
        </names>
    </macro>
    <!-- 题名 -->
    <macro name="title">
        <group delimiter=", ">
            <group delimiter=": ">
                <text variable="title" text-case="title"/>
                <group delimiter="&#8195;">
                    <choose>
                        <if variable="container-title" type="chapter paper-conference" match="none">
                            <text macro="volume"/>
                        </if>
                    </choose>
                    <choose>
                        <if type="bill legal_case legislation patent regulation report standard" match="any">
                            <text variable="number"/>
                        </if>
                    </choose>
                </group>
            </group>
            <choose>
                <if variable="container-title" type="chapter paper-conference" match="none">
                    <choose>
                        <if variable="event-date">
                            <text variable="event-place"/>
                            <date variable="event-date" form="text"/>
                        </if>
                    </choose>
                </if>
            </choose>
        </group>
        <group delimiter="/" prefix="[" suffix="]">
            <text macro="type-code"/>
            <text macro="medium-code"/>
        </group>
    </macro>
    <!-- 不带文献类型的题名 -->
    <macro name="title-no-type">
        <group delimiter=", ">
            <group delimiter=": ">
                <text variable="title" text-case="title"/>
                <group delimiter="&#8195;">
                    <choose>
                        <if variable="container-title" type="chapter paper-conference" match="none">
                            <text macro="volume"/>
                        </if>
                    </choose>
                    <choose>
                        <if type="bill legal_case legislation patent regulation report standard" match="any">
                            <text variable="number"/>
                        </if>
                    </choose>
                </group>
            </group>
            <choose>
                <if variable="container-title" type="chapter paper-conference" match="none">
                    <choose>
                        <if variable="event-date">
                            <text variable="event-place"/>
                            <date variable="event-date" form="text"/>
                        </if>
                    </choose>
                </if>
            </choose>
        </group>
    </macro>
    <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
    <macro name="volume">
        <choose>
            <if type="article article-journal article-magazine article-newspaper periodical" match="none">
                <choose>
                    <if is-numeric="volume">
                        <group delimiter=" ">
                            <label variable="volume" form="short" text-case="capitalize-first"/>
                            <text variable="volume"/>
                        </group>
                    </if>
                    <else>
                        <text variable="volume"/>
                    </else>
                </choose>
            </if>
        </choose>
    </macro>
    <!-- 文献类型标识 -->
    <macro name="type-code">
        <choose>
            <if type="article">
                <!-- article 为预印本，符合国标的“档案”（A）类型：“分类保存以备查考的文件和材料，如……科技档案” -->
                <text value="A"/>
            </if>
            <else-if type="article-journal article-magazine periodical" match="any">
                <text value="J"/>
            </else-if>
            <else-if type="article-newspaper">
                <text value="N"/>
            </else-if>
            <else-if type="bill collection legal_case legislation regulation treaty" match="any">
                <!-- 国标的“档案”（A）类型包括法律法规、政府文件等 -->
                <text value="A"/>
            </else-if>
            <else-if type="book chapter" match="any">
                <text value="M"/>
            </else-if>
            <else-if type="dataset">
                <text value="DS"/>
            </else-if>
            <else-if type="map">
                <text value="CM"/>
            </else-if>
            <else-if type="paper-conference">
                <text value="C"/>
            </else-if>
            <else-if type="patent">
                <text value="P"/>
            </else-if>
            <else-if type="post post-weblog webpage" match="any">
                <text value="EB"/>
            </else-if>
            <else-if type="report">
                <text value="R"/>
            </else-if>
            <else-if type="software">
                <text value="CP"/>
            </else-if>
            <else-if type="standard">
                <text value="S"/>
            </else-if>
            <else-if type="thesis">
                <text value="D"/>
            </else-if>
            <else>
                <text value="Z"/>
            </else>
        </choose>
    </macro>
    <!-- 将文献按照专著文献、期刊文献、学位论文、其他文献进行分类-->
    <macro name="mini-type-code">
        <choose>
            <if type="book chapter" match="any">
                <text value="A"/>
            </if>
            <else-if type="article-journal article-magazine periodical" match="any">
                <text value="B"/>
            </else-if>
            <else-if type="thesis">
                <text value="D"/>
            </else-if>
            <else>
                <text value="Z"/>
            </else>
        </choose>
    </macro>
    <!-- 文献载体标识 -->
    <macro name="medium-code">
        <choose>
            <if type="dataset post post-weblog software webpage" match="any">
                <!-- 仅当纯电子资源显示 URL 时才出现“OL” -->
                <choose>
                    <if variable="medium">
                        <text variable="medium"/>
                    </if>
                    <else-if variable="URL">
                        <text value="OL"/>
                    </else-if>
                </choose>
            </if>
        </choose>
    </macro>
    <!-- 其他责任者 -->
    <macro name="secondary-contributors">
        <names variable="translator">
            <name>
                <name-part name="family" text-case="uppercase"/>
            </name>
            <institution/>
            <label form="short" prefix=", "/>
        </names>
    </macro>
    <!-- 其他责任者 -->
    <macro name="secondary-contributors-zh">
        <names variable="translator">
            <name>
                <name-part name="family" text-case="uppercase"/>
            </name>
            <institution/>
            <label form="short" prefix="，"/>
        </names>
    </macro>
    <!-- 专著主要责任者 -->
    <macro name="container-contributors">
        <names variable="editor">
            <name>
                <name-part name="family" text-case="uppercase"/>
            </name>
            <institution/>
            <substitute>
                <names variable="editorial-director"/>
                <names variable="collection-editor"/>
                <names variable="container-author"/>
            </substitute>
        </names>
    </macro>
    <!-- 专著题名 -->
    <macro name="container-booklike">
        <group delimiter=", ">
            <choose>
                <if variable="container-title">
                    <!-- 优先使用专著或会议论文集的题名 -->
                    <group delimiter=": ">
                        <text variable="container-title"/>
                        <text macro="volume"/>
                    </group>
                </if>
                <else-if type="paper-conference">
                    <!-- 有些会议没有论文集，使用会议名代替 -->
                    <text variable="event-title"/>
                </else-if>
            </choose>
            <!-- 会议时间和会议地点 -->
            <choose>
                <if type="paper-conference" variable="event-date" match="all">
                    <date variable="event-date" form="text"/>
                    <text variable="event-place"/>
                </if>
            </choose>
        </group>
    </macro>
    <!-- 连续出版物中的出处项 -->
    <macro name="container-periodical">
        <choose>
            <if type="article-newspaper">
                <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
                <group delimiter=", ">
                    <text variable="container-title"/>
                    <text macro="issued-date"/>
                </group>
                <text variable="page" prefix="(" suffix=")"/>
            </if>
            <else>
                <!-- 期刊、杂志的出处项：“刊名, 年, 卷(期): 页码[引用日期]” -->
                <group delimiter=": ">
                    <group>
                        <group delimiter=", ">
                            <text variable="container-title"/>
                            <text macro="issued-year"/>
                            <text variable="volume"/>
                        </group>
                        <text variable="issue" prefix="(" suffix=")"/>
                    </group>
                    <text variable="page"/>
                </group>
            </else>
        </choose>
        <text macro="accessed-date"/>
    </macro>
    <!-- 连续出版物中的出处项 -->
    <macro name="container-periodical-zh">
        <choose>
            <if type="article-newspaper">
                <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
                <group delimiter="，">
                    <text variable="container-title"/>
                    <text macro="issued-date"/>
                </group>
                <text variable="page" prefix="(" suffix=")"/>
            </if>
            <else>
                <!-- 期刊、杂志的出处项：“刊名, 年, 卷(期): 页码[引用日期]” -->
                <group delimiter="：">
                    <group>
                        <group delimiter="，">
                            <text variable="container-title"/>
                            <text macro="issued-year"/>
                            <text variable="volume"/>
                        </group>
                        <text variable="issue" prefix="(" suffix=")"/>
                    </group>
                    <text variable="page"/>
                </group>
            </else>
        </choose>
        <text macro="accessed-date"/>
    </macro>
    <!-- 版本项 -->
    <macro name="edition">
        <choose>
            <if is-numeric="edition">
                <group delimiter=" ">
                    <number variable="edition" form="ordinal"/>
                    <label variable="edition" form="short"/>
                </group>
            </if>
            <else>
                <text variable="edition"/>
            </else>
        </choose>
    </macro>
    <!-- 连续出版物的年卷期 -->
    <macro name="year-volume-issue">
        <group delimiter=", ">
            <text macro="issued-year"/>
            <text variable="volume"/>
        </group>
        <text variable="issue" prefix="(" suffix=")"/>
    </macro>
    <!-- 连续出版物的年卷期 -->
    <macro name="year-volume-issue-zh">
        <group delimiter="，">
            <text macro="issued-year"/>
            <text variable="volume"/>
        </group>
        <text variable="issue" prefix="(" suffix=")"/>
    </macro>
    <!-- 出版项 -->
    <macro name="publisher">
        <choose>
            <if type="patent">
                <!-- 专利的出版项格式“公告日期[引用日期]” -->
                <text macro="issued-date"/>
                <text macro="accessed-date"/>
            </if>
            <else-if type="book chapter paper-conference periodical thesis" variable="publisher page" match="any">
                <!-- 非纯电子资源的格式“出版地: 出版者, 出版年: 页码[引用日期]” -->
                <group delimiter=": ">
                    <group delimiter=", ">
                        <group delimiter=": ">
                            <text variable="publisher-place"/>
                            <text variable="publisher"/>
                        </group>
                        <text macro="issued-year"/>
                    </group>
                    <text variable="page"/>
                </group>
                <text macro="accessed-date"/>
            </else-if>
            <else-if variable="URL">
                <!-- 纯电子资源联机网络文献的格式“[引用日期]”。原国标中，电子公告、无出版社的报告、法规等文献都可以作为“纯电子文献”。 -->
                <choose>
                    <if type="dataset post post-weblog software webpage" match="any">
                        <!-- 限制更少的类型作为“纯电子文献“ -->
                        <text macro="accessed-date"/>
                    </if>
                    <else>
                        <text macro="issued-year"/>
                    </else>
                </choose>
            </else-if>
            <else>
                <text macro="issued-year"/>
            </else>
        </choose>
    </macro>
    <!-- 出版项中文 -->
    <macro name="publisher-zh">
        <choose>
            <if type="patent">
                <!-- 专利的出版项格式“公告日期[引用日期]” -->
                <text macro="issued-date"/>
                <text macro="accessed-date"/>
            </if>
            <else-if type="book chapter paper-conference periodical thesis" variable="publisher page" match="any">
                <!-- 非纯电子资源的格式“出版地: 出版者, 出版年: 页码[引用日期]” -->
                <group delimiter="：">
                    <group delimiter="，">
                        <group delimiter="：">
                            <text variable="publisher-place"/>
                            <text variable="publisher"/>
                        </group>
                        <text macro="issued-year"/>
                    </group>
                    <text variable="page"/>
                </group>
                <text macro="accessed-date"/>
            </else-if>
            <else-if variable="URL">
                <!-- 纯电子资源联机网络文献的格式“(更新或修改日期)[引用日期]”。
          原国标中，电子公告、无出版社的报告、法规等文献都可以作为“纯电子文献”。 -->
                <choose>
                    <if type="dataset post post-weblog software webpage" match="any">
                        <!-- 限制更少的类型作为“纯电子文献“ -->
                        <text macro="accessed-date"/>
                    </if>
                    <else>
                        <text macro="issued-year"/>
                    </else>
                </choose>
            </else-if>
            <else>
                <text macro="issued-year"/>
            </else>
        </choose>
    </macro>
    <!-- 出版年 -->
    <macro name="issued-year">
        <choose>
            <if is-uncertain-date="issued">
                <!-- 出版年无法确定时, 估计的出版年应置于方括号内。 -->
                <date variable="issued" prefix="[" suffix="]">
                    <date-part name="year" range-delimiter="-"/>
                </date>
            </if>
            <else>
                <date variable="issued">
                    <date-part name="year" range-delimiter="-"/>
                </date>
            </else>
        </choose>
    </macro>
    <!-- 出版日期，用于报纸文献、专利的“公告日期或公开日期”、电子资源的“更新或修改日期” -->
    <macro name="issued-date">
        <date variable="issued" form="numeric"/>
    </macro>
    <!-- 引用日期 -->
    <macro name="accessed-date">
        <choose>
            <if type="dataset post post-weblog software webpage" match="any">
                <!-- 仅当纯电子资源显示 URL 时才出现引用日期 -->
                <choose>
                    <if variable="URL">
                        <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
                    </if>
                </choose>
            </if>
        </choose>
    </macro>
    <!-- 获取和访问路径、数字对象唯一标识符 -->
    <macro name="access">
        <choose>
            <if type="dataset post post-weblog software webpage" match="any">
                <!-- 仅纯电子资源显示 URL -->
                <text variable="URL"/>
            </if>
        </choose>
    </macro>

    <!-- 英文参考文献脚注内容 -->
    <macro name="entry-layout">
        <group delimiter=". ">
            <text macro="author"/>
            <choose>
                <if type="periodical">
                    <!-- 4.3 连续出版物 -->
                    <text macro="title"/>
                    <text macro="year-volume-issue"/>
                    <text macro="publisher"/>
                </if>
                <else-if type="article-journal article-magazine article-newspaper" match="any">
                    <!-- 4.4 连续出版物中的析出文献 -->
                    <text macro="title"/>
                    <text macro="container-periodical"/>
                </else-if>
                <else-if type="patent">
                    <!-- 4.5 专利文献 -->
                    <text macro="title"/>
                    <text macro="publisher"/>
                </else-if>
                <else-if type="dataset post post-weblog software webpage" match="any">
                    <!-- 4.6 电子资源 -->
                    <text macro="title"/>
                    <text macro="publisher"/>
                </else-if>
                <else-if type="chapter paper-conference" variable="container-title" match="any">
                    <!-- 4.2 专著中的析出文献 -->
                    <group delimiter="//">
                        <group delimiter=". ">
                            <text macro="title"/>
                            <text macro="secondary-contributors"/>
                        </group>
                        <group delimiter=". ">
                            <text macro="container-contributors"/>
                            <text macro="container-booklike"/>
                        </group>
                    </group>
                    <text macro="edition"/>
                    <text macro="publisher"/>
                </else-if>
                <else>
                    <!-- 4.1 专著 -->
                    <group delimiter=": ">
                        <group delimiter=". ">
                            <text macro="title"/>
                            <text macro="secondary-contributors"/>
                            <text macro="edition"/>
                            <text macro="publisher"/>
                        </group>
                        <text variable="locator"/>
                    </group>
                </else>
            </choose>
            <text macro="access"/>
        </group>
    </macro>
    <!-- 英文参考文献列表 -->
    <macro name="bib-layout">
        <group delimiter=". ">
            <text macro="author"/>
            <choose>
                <if type="periodical">
                    <!-- 4.3 连续出版物 -->
                    <text macro="title-no-type"/>
                    <text macro="year-volume-issue"/>
                    <text macro="publisher"/>
                </if>
                <else-if type="article-journal article-magazine article-newspaper" match="any">
                    <!-- 4.4 连续出版物中的析出文献 -->
                    <text macro="title-no-type"/>
                    <text macro="container-periodical"/>
                </else-if>
                <else-if type="patent">
                    <!-- 4.5 专利文献 -->
                    <text macro="title-no-type"/>
                    <text macro="publisher"/>
                </else-if>
                <else-if type="dataset post post-weblog software webpage" match="any">
                    <!-- 4.6 电子资源 -->
                    <text macro="title-no-type"/>
                    <text macro="publisher"/>
                </else-if>
                <else-if type="chapter paper-conference" variable="container-title" match="any">
                    <!-- 4.2 专著中的析出文献 -->
                    <group delimiter="//">
                        <group delimiter=". ">
                            <text macro="title-no-type"/>
                            <text macro="secondary-contributors"/>
                        </group>
                        <group delimiter=". ">
                            <text macro="container-contributors"/>
                            <text macro="container-booklike"/>
                        </group>
                    </group>
                    <text macro="edition"/>
                    <text macro="publisher"/>
                </else-if>
                <else>
                    <!-- 4.1 专著 -->
                    <group delimiter=": ">
                        <group delimiter=". ">
                            <text macro="title-no-type"/>
                            <text macro="secondary-contributors"/>
                            <text macro="edition"/>
                            <text macro="publisher"/>
                        </group>
                    </group>
                </else>
            </choose>
            <text macro="access"/>
        </group>
    </macro>
    <!-- 中文参考文献脚注条目 -->
    <macro name="entry-layout-zh">
        <group delimiter=". ">
            <text macro="author-zh"/>
            <choose>
                <if type="periodical">
                    <!-- 4.3 连续出版物 -->
                    <text macro="title"/>
                    <text macro="year-volume-issue-zh"/>
                    <text macro="publisher-zh"/>
                </if>
                <else-if type="article-journal article-magazine article-newspaper" match="any">
                    <!-- 4.4 连续出版物中的析出文献 -->
                    <text macro="title"/>
                    <text macro="container-periodical-zh"/>
                </else-if>
                <else-if type="patent">
                    <!-- 4.5 专利文献 -->
                    <text macro="title"/>
                    <text macro="publisher-zh"/>
                </else-if>
                <else-if type="dataset post post-weblog software webpage" match="any">
                    <!-- 4.6 电子资源 -->
                    <text macro="title"/>
                    <text macro="publisher-zh"/>
                </else-if>
                <else-if type="chapter paper-conference" variable="container-title" match="any">
                    <!-- 4.2 专著中的析出文献 -->
                    <group delimiter="//">
                        <group delimiter=". ">
                            <text macro="title"/>
                            <text macro="secondary-contributors"/>
                        </group>
                        <group delimiter=". ">
                            <text macro="container-contributors"/>
                            <text macro="container-booklike"/>
                        </group>
                    </group>
                    <text macro="edition"/>
                    <text macro="publisher-zh"/>
                </else-if>
                <else>
                    <!-- 4.1 专著 -->
                    <group delimiter="：">
                        <group delimiter=". ">
                            <text macro="title"/>
                            <text macro="secondary-contributors-zh"/>
                            <text macro="edition"/>
                            <text macro="publisher-zh"/>
                        </group>
                        <text variable="locator"/>
                    </group>
                </else>
            </choose>
            <text macro="access"/>
        </group>
    </macro>
    <!-- 中文参考文献条目 -->
    <macro name="bib-layout-zh">
        <group delimiter=". ">
            <text macro="author-zh"/>
            <choose>
                <if type="periodical">
                    <!-- 4.3 连续出版物 -->
                    <text macro="title-no-type"/>
                    <text macro="year-volume-issue-zh"/>
                    <text macro="publisher-zh"/>
                </if>
                <else-if type="article-journal article-magazine article-newspaper" match="any">
                    <!-- 4.4 连续出版物中的析出文献 -->
                    <text macro="title-no-type"/>
                    <text macro="container-periodical-zh"/>
                </else-if>
                <else-if type="patent">
                    <!-- 4.5 专利文献 -->
                    <text macro="title-no-type"/>
                    <text macro="publisher-zh"/>
                </else-if>
                <else-if type="dataset post post-weblog software webpage" match="any">
                    <!-- 4.6 电子资源 -->
                    <text macro="title-no-type"/>
                    <text macro="publisher-zh"/>
                </else-if>
                <else-if type="chapter paper-conference" variable="container-title" match="any">
                    <!-- 4.2 专著中的析出文献 -->
                    <group delimiter="//">
                        <group delimiter=". ">
                            <text macro="title-no-type"/>
                            <text macro="secondary-contributors"/>
                        </group>
                        <group delimiter=". ">
                            <text macro="container-contributors"/>
                            <text macro="container-booklike"/>
                        </group>
                    </group>
                    <text macro="edition"/>
                    <text macro="publisher-zh"/>
                </else-if>
                <else>
                    <!-- 4.1 专著 -->
                    <group delimiter="：">
                        <group delimiter=". ">
                            <text macro="title-no-type"/>
                            <text macro="secondary-contributors-zh"/>
                            <text macro="edition"/>
                            <text macro="publisher-zh"/>
                        </group>
                    </group>
                </else>
            </choose>
            <text macro="access"/>
        </group>
    </macro>

    <citation collapse="citation-number" disambiguate-add-names="true" disambiguate-add-givenname="true">
        <sort>
            <key variable="citation-number" sort="ascending"/>
        </sort>
        <layout locale="en English en-GB en-gb en-us en-US eng">
            <text macro="entry-layout"/>
        </layout>
        <layout >
            <text macro="entry-layout-zh"/>
        </layout>
    </citation>
    <!-- 完整参考文献 -->
    <bibliography>
        <sort>
            <!-- 将专著文献、期刊文献、学位论文、其他文献分类排版 -->
            <key macro="mini-type-code"/>
            <!-- 每一类文献下，先排英文文献再排中文文献 -->
            <key variable="language"/>
            <!-- 每一种语言的文献按照出版时间倒序排列 -->
            <key variable="issued" sort="descending"/>
        </sort>
        <layout locale="en English en-GB en-gb en-us en-US eng">
            <text macro="bib-layout"/>
        </layout>
        <layout>
            <text macro="bib-layout-zh"/>
        </layout>
    </bibliography>
</style>
